examples/metric-prometheus/grafana/dashboards/pegaflow.json (before)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 200,
      "title": "Memory",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 1 },
      "id": 201,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "expr": "pegaflow_pool_used_bytes",
          "legendFormat": "pool_used (actual)",
          "refId": "D"
        },
        {
          "expr": "pegaflow_cache_resident_bytes",
          "legendFormat": "cache_resident",
          "refId": "A"
        },
        {
          "expr": "pegaflow_inflight_bytes",
          "legendFormat": "inflight",
          "refId": "B"
        },
        {
          "expr": "pegaflow_pinned_for_load_unique_bytes",
          "legendFormat": "pinned_for_load (subset of cache)",
          "refId": "C"
        }
      ],
      "title": "Memory Accounting",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "bytes"
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "capacity" },
            "properties": [
              { "id": "custom.lineStyle", "value": { "dash": [10, 10], "fill": "dash" } },
              { "id": "custom.fillOpacity", "value": 0 }
            ]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 1 },
      "id": 202,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "expr": "pegaflow_pool_capacity_bytes",
          "legendFormat": "capacity",
          "refId": "A"
        },
        {
          "expr": "pegaflow_pool_used_bytes",
          "legendFormat": "used",
          "refId": "B"
        },
        {
          "expr": "pegaflow_pool_largest_free_bytes",
          "legendFormat": "largest_free (fragmentation)",
          "refId": "C"
        }
      ],
      "title": "Pool Usage",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 9 },
      "id": 100,
      "title": "System Overview",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 10 },
      "id": 1,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_save_bytes_total[1m])",
          "legendFormat": "save",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_load_bytes_total[1m])",
          "legendFormat": "load",
          "refId": "B"
        }
      ],
      "title": "Save / Load Throughput",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "percentage",
            "steps": [
              { "color": "red", "value": null },
              { "color": "orange", "value": 50 },
              { "color": "yellow", "value": 70 },
              { "color": "green", "value": 85 }
            ]
          },
          "unit": "percentunit",
          "min": 0,
          "max": 1
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 10 },
      "id": 2,
      "options": {
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "orientation": "horizontal",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "targets": [
        {
          "expr": "sum(rate(pegaflow_cache_block_hits_total[1m])) / (sum(rate(pegaflow_cache_block_hits_total[1m])) + sum(rate(pegaflow_cache_block_misses_total[1m])))",
          "refId": "A"
        }
      ],
      "title": "Cache Hit Ratio (1m)",
      "type": "gauge"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 10 },
      "id": 3,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_load_failures_total[1m]) or vector(0)",
          "legendFormat": "load failures",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_pool_alloc_failures_total[1m]) or vector(0)",
          "legendFormat": "pool alloc failures",
          "refId": "B"
        },
        {
          "expr": "rate(pegaflow_ssd_prefetch_failures_total[1m]) or vector(0)",
          "legendFormat": "ssd prefetch failures",
          "refId": "C"
        }
      ],
      "title": "Error Rate",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 18 },
      "id": 102,
      "title": "Cache Operations",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "percentunit",
          "min": 0,
          "max": 1
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 19 },
      "id": 5,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "sum(rate(pegaflow_cache_block_hits_total[1m])) / (sum(rate(pegaflow_cache_block_hits_total[1m])) + sum(rate(pegaflow_cache_block_misses_total[1m])))",
          "legendFormat": "hit_ratio",
          "refId": "A"
        }
      ],
      "title": "Cache Hit Ratio",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 19 },
      "id": 6,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_cache_block_hits_total[1m])",
          "legendFormat": "hits",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_cache_block_misses_total[1m])",
          "legendFormat": "misses",
          "refId": "B"
        }
      ],
      "title": "Cache Hit / Miss Rate",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 19 },
      "id": 7,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_cache_block_insertions_total[1m])",
          "legendFormat": "insertions",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_cache_block_admission_rejections_total[1m])",
          "legendFormat": "admission rejections",
          "refId": "B"
        },
        {
          "expr": "rate(pegaflow_cache_block_evictions_total[1m])",
          "legendFormat": "evictions",
          "refId": "C"
        },
        {
          "expr": "rate(pegaflow_cache_block_evictions_still_referenced_total[1m])",
          "legendFormat": "evictions (still referenced)",
          "refId": "D"
        }
      ],
      "title": "Cache Insert / Evict Rate",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 27 },
      "id": 103,
      "title": "RPC Performance",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 12,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 28 },
      "id": 8,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "sum by (method) (rate(pegaflow_rpc_requests_total[1m]))",
          "legendFormat": "{{method}}",
          "refId": "A"
        }
      ],
      "title": "RPC QPS (by method)",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 28 },
      "id": 9,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum by (le, method) (rate(pegaflow_rpc_duration_seconds_bucket[1m])))",
          "legendFormat": "p95 {{method}}",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.99, sum by (le, method) (rate(pegaflow_rpc_duration_seconds_bucket[1m])))",
          "legendFormat": "p99 {{method}}",
          "refId": "B"
        }
      ],
      "title": "RPC Latency (p95 / p99)",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 36 },
      "id": 104,
      "title": "Save / Load Latency",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 37 },
      "id": 10,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum by (le) (rate(pegaflow_save_duration_seconds_bucket[1m])))",
          "legendFormat": "save p95",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.99, sum by (le) (rate(pegaflow_save_duration_seconds_bucket[1m])))",
          "legendFormat": "save p99",
          "refId": "B"
        }
      ],
      "title": "Save Latency",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 37 },
      "id": 11,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum by (le) (rate(pegaflow_load_duration_seconds_bucket[1m])))",
          "legendFormat": "load p95",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.99, sum by (le) (rate(pegaflow_load_duration_seconds_bucket[1m])))",
          "legendFormat": "load p99",
          "refId": "B"
        }
      ],
      "title": "Load Latency",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 45 },
      "id": 105,
      "title": "SSD Cache Throughput",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 46 },
      "id": 12,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_ssd_write_bytes_total[1m])",
          "legendFormat": "write",
          "refId": "A"
        }
      ],
      "title": "SSD Write Throughput",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 46 },
      "id": 13,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_ssd_prefetch_success_total[1m])",
          "legendFormat": "prefetch success",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_ssd_prefetch_failures_total[1m])",
          "legendFormat": "prefetch failures",
          "refId": "B"
        }
      ],
      "title": "SSD Prefetch Rate",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 54 },
      "id": 20,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.01, sum by (le) (rate(pegaflow_ssd_write_throughput_bytes_per_second_per_second_bucket[1m])))",
          "legendFormat": "write p1 (worst)",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.5, sum by (le) (rate(pegaflow_ssd_write_throughput_bytes_per_second_per_second_bucket[1m])))",
          "legendFormat": "write p50",
          "refId": "B"
        }
      ],
      "title": "SSD Write Throughput (per batch)",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 54 },
      "id": 21,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.01, sum by (le) (rate(pegaflow_ssd_prefetch_throughput_bytes_per_second_per_second_bucket[1m])))",
          "legendFormat": "prefetch p1 (worst)",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.5, sum by (le) (rate(pegaflow_ssd_prefetch_throughput_bytes_per_second_per_second_bucket[1m])))",
          "legendFormat": "prefetch p50",
          "refId": "B"
        }
      ],
      "title": "SSD Prefetch Throughput (per batch)",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 62 },
      "id": 106,
      "title": "SSD Cache Latency",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 63 },
      "id": 14,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum by (le) (rate(pegaflow_ssd_write_duration_seconds_bucket[1m])))",
          "legendFormat": "write p95",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.99, sum by (le) (rate(pegaflow_ssd_write_duration_seconds_bucket[1m])))",
          "legendFormat": "write p99",
          "refId": "B"
        }
      ],
      "title": "SSD Write Latency",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 63 },
      "id": 15,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum by (le) (rate(pegaflow_ssd_prefetch_duration_seconds_bucket[1m])))",
          "legendFormat": "prefetch p95",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.99, sum by (le) (rate(pegaflow_ssd_prefetch_duration_seconds_bucket[1m])))",
          "legendFormat": "prefetch p99",
          "refId": "B"
        }
      ],
      "title": "SSD Prefetch Latency",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 71 },
      "id": 107,
      "title": "Queue Depth & Backpressure",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 72 },
      "id": 16,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "pegaflow_ssd_write_queue_pending",
          "legendFormat": "write queue pending",
          "refId": "A"
        }
      ],
      "title": "SSD Write Queue",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 72 },
      "id": 17,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "pegaflow_ssd_prefetch_inflight",
          "legendFormat": "prefetch inflight",
          "refId": "A"
        }
      ],
      "title": "SSD Prefetch Inflight",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 72 },
      "id": 18,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_ssd_write_queue_full_total[1m])",
          "legendFormat": "write queue full",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_ssd_prefetch_queue_full_total[1m])",
          "legendFormat": "prefetch queue full",
          "refId": "B"
        }
      ],
      "title": "Queue Full Events",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 80 },
      "id": 108,
      "title": "Leak Tracking",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 81 },
      "id": 25,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_cache_eviction_reclaimed_bytes_total[1m])",
          "legendFormat": "reclaimed bytes/sec",
          "refId": "A"
        }
      ],
      "title": "Cache Eviction Reclaimed Rate (1m)",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 81 },
      "id": 26,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_inflight_gc_cleaned_total[1m])",
          "legendFormat": "inflight gc cleaned/sec",
          "refId": "A"
        }
      ],
      "title": "Inflight GC Cleaned Rate",
      "type": "timeseries"
    }
  ],
  "schemaVersion": 39,
  "tags": ["pegaflow"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "PegaFlow Metrics",
  "uid": "pegaflow-metrics",
  "version": 1,
  "weekStart": ""
}

examples/metric-prometheus/grafana/dashboards/pegaflow.json (after)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 200,
      "title": "Memory",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "bytes"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 1 },
      "id": 201,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "expr": "pegaflow_pool_used_bytes",
          "legendFormat": "pool_used (actual)",
          "refId": "D"
        },
        {
          "expr": "pegaflow_cache_resident_bytes",
          "legendFormat": "cache_resident",
          "refId": "A"
        },
        {
          "expr": "pegaflow_inflight_bytes",
          "legendFormat": "inflight",
          "refId": "B"
        },
        {
          "expr": "pegaflow_pinned_for_load_unique_bytes",
          "legendFormat": "pinned_for_load (subset of cache)",
          "refId": "C"
        }
      ],
      "title": "Memory Accounting",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "bytes"
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "capacity" },
            "properties": [
              { "id": "custom.lineStyle", "value": { "dash": [10, 10], "fill": "dash" } },
              { "id": "custom.fillOpacity", "value": 0 }
            ]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 1 },
      "id": 202,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "expr": "pegaflow_pool_capacity_bytes",
          "legendFormat": "capacity",
          "refId": "A"
        },
        {
          "expr": "pegaflow_pool_used_bytes",
          "legendFormat": "used",
          "refId": "B"
        },
        {
          "expr": "pegaflow_pool_largest_free_bytes",
          "legendFormat": "largest_free (fragmentation)",
          "refId": "C"
        }
      ],
      "title": "Pool Usage",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 9 },
      "id": 100,
      "title": "System Overview",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 10 },
      "id": 1,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_save_bytes_total[1m])",
          "legendFormat": "save",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_load_bytes_total[1m])",
          "legendFormat": "load",
          "refId": "B"
        }
      ],
      "title": "Save / Load Throughput",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "percentage",
            "steps": [
              { "color": "red", "value": null },
              { "color": "orange", "value": 50 },
              { "color": "yellow", "value": 70 },
              { "color": "green", "value": 85 }
            ]
          },
          "unit": "percentunit",
          "min": 0,
          "max": 1
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 10 },
      "id": 2,
      "options": {
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "orientation": "horizontal",
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "targets": [
        {
          "expr": "sum(rate(pegaflow_cache_block_hits_total[1m])) / (sum(rate(pegaflow_cache_block_hits_total[1m])) + sum(rate(pegaflow_cache_block_misses_total[1m])))",
          "refId": "A"
        }
      ],
      "title": "Cache Hit Ratio (1m)",
      "type": "gauge"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 10 },
      "id": 3,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_load_failures_total[1m]) or vector(0)",
          "legendFormat": "load failures",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_pool_alloc_failures_total[1m]) or vector(0)",
          "legendFormat": "pool alloc failures",
          "refId": "B"
        },
        {
          "expr": "rate(pegaflow_ssd_prefetch_failures_total[1m]) or vector(0)",
          "legendFormat": "ssd prefetch failures",
          "refId": "C"
        }
      ],
      "title": "Error Rate",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 18 },
      "id": 102,
      "title": "Cache Operations",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "percentunit",
          "min": 0,
          "max": 1
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 19 },
      "id": 5,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "sum(rate(pegaflow_cache_block_hits_total[1m])) / (sum(rate(pegaflow_cache_block_hits_total[1m])) + sum(rate(pegaflow_cache_block_misses_total[1m])))",
          "legendFormat": "hit_ratio",
          "refId": "A"
        }
      ],
      "title": "Cache Hit Ratio",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 19 },
      "id": 6,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_cache_block_hits_total[1m])",
          "legendFormat": "hits",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_cache_block_misses_total[1m])",
          "legendFormat": "misses",
          "refId": "B"
        }
      ],
      "title": "Cache Hit / Miss Rate",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 19 },
      "id": 7,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_cache_block_insertions_total[1m])",
          "legendFormat": "insertions",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_cache_block_admission_rejections_total[1m])",
          "legendFormat": "admission rejections",
          "refId": "B"
        },
        {
          "expr": "rate(pegaflow_cache_block_evictions_total[1m])",
          "legendFormat": "evictions",
          "refId": "C"
        },
        {
          "expr": "rate(pegaflow_cache_block_evictions_still_referenced_total[1m])",
          "legendFormat": "evictions (still referenced)",
          "refId": "D"
        }
      ],
      "title": "Cache Insert / Evict Rate",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 27 },
      "id": 103,
      "title": "RPC Performance",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 12,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 28 },
      "id": 8,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "sum by (method) (rate(pegaflow_rpc_requests_total[1m]))",
          "legendFormat": "{{method}}",
          "refId": "A"
        }
      ],
      "title": "RPC QPS (by method)",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 28 },
      "id": 9,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum by (le, method) (rate(pegaflow_rpc_duration_seconds_bucket[1m])))",
          "legendFormat": "p95 {{method}}",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.99, sum by (le, method) (rate(pegaflow_rpc_duration_seconds_bucket[1m])))",
          "legendFormat": "p99 {{method}}",
          "refId": "B"
        }
      ],
      "title": "RPC Latency (p95 / p99)",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 36 },
      "id": 104,
      "title": "Save / Load Latency",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 37 },
      "id": 10,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum by (le) (rate(pegaflow_save_duration_seconds_bucket[1m])))",
          "legendFormat": "save p95",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.99, sum by (le) (rate(pegaflow_save_duration_seconds_bucket[1m])))",
          "legendFormat": "save p99",
          "refId": "B"
        }
      ],
      "title": "Save Latency",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 37 },
      "id": 11,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.95, sum by (le) (rate(pegaflow_load_duration_seconds_bucket[1m])))",
          "legendFormat": "load p95",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.99, sum by (le) (rate(pegaflow_load_duration_seconds_bucket[1m])))",
          "legendFormat": "load p99",
          "refId": "B"
        }
      ],
      "title": "Load Latency",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 45 },
      "id": 105,
      "title": "SSD Cache Throughput",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 46 },
      "id": 12,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_ssd_write_bytes_total[1m])",
          "legendFormat": "write",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_ssd_prefetch_bytes_total[1m])",
          "legendFormat": "prefetch",
          "refId": "B"
        }
      ],
      "title": "SSD Throughput",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 46 },
      "id": 13,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_ssd_prefetch_success_total[1m])",
          "legendFormat": "prefetch success",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_ssd_prefetch_failures_total[1m])",
          "legendFormat": "prefetch failures",
          "refId": "B"
        }
      ],
      "title": "SSD Prefetch Rate",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 54 },
      "id": 20,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.01, sum by (le) (rate(pegaflow_ssd_write_throughput_bytes_per_second_per_second_bucket[1m])))",
          "legendFormat": "write p1 (worst)",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.5, sum by (le) (rate(pegaflow_ssd_write_throughput_bytes_per_second_per_second_bucket[1m])))",
          "legendFormat": "write p50",
          "refId": "B"
        }
      ],
      "title": "SSD Write Throughput (per batch)",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 54 },
      "id": 21,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "histogram_quantile(0.01, sum by (le) (rate(pegaflow_ssd_prefetch_throughput_bytes_per_second_per_second_bucket[1m])))",
          "legendFormat": "prefetch p1 (worst)",
          "refId": "A"
        },
        {
          "expr": "histogram_quantile(0.5, sum by (le) (rate(pegaflow_ssd_prefetch_throughput_bytes_per_second_per_second_bucket[1m])))",
          "legendFormat": "prefetch p50",
          "refId": "B"
        }
      ],
      "title": "SSD Prefetch Throughput (per batch)",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 62 },
      "id": 107,
      "title": "Queue Depth & Backpressure",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 0, "y": 72 },
      "id": 16,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "pegaflow_ssd_write_queue_pending",
          "legendFormat": "write queue pending",
          "refId": "A"
        }
      ],
      "title": "SSD Write Queue",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 8, "y": 72 },
      "id": 17,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "pegaflow_ssd_prefetch_inflight",
          "legendFormat": "prefetch inflight",
          "refId": "A"
        }
      ],
      "title": "SSD Prefetch Inflight",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 8, "x": 16, "y": 72 },
      "id": 18,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_ssd_write_queue_full_total[1m])",
          "legendFormat": "write queue full",
          "refId": "A"
        },
        {
          "expr": "rate(pegaflow_ssd_prefetch_queue_full_total[1m])",
          "legendFormat": "prefetch queue full",
          "refId": "B"
        }
      ],
      "title": "Queue Full Events",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 80 },
      "id": 108,
      "title": "Leak Tracking",
      "type": "row"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "Bps"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 81 },
      "id": 25,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_cache_eviction_reclaimed_bytes_total[1m])",
          "legendFormat": "reclaimed bytes/sec",
          "refId": "A"
        }
      ],
      "title": "Cache Eviction Reclaimed Rate (1m)",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "prometheus", "uid": null },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 10,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 4,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "ops"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 81 },
      "id": 26,
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "expr": "rate(pegaflow_inflight_gc_cleaned_total[1m])",
          "legendFormat": "inflight gc cleaned/sec",
          "refId": "A"
        }
      ],
      "title": "Inflight GC Cleaned Rate",
      "type": "timeseries"
    }
  ],
  "schemaVersion": 39,
  "tags": ["pegaflow"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "PegaFlow Metrics",
  "uid": "pegaflow-metrics",
  "version": 1,
  "weekStart": ""
}

examples/metric-prometheus/grafana/dashboards/pegaflow.json (diff)
@@ -567,9 +567,14 @@
           "expr": "rate(pegaflow_ssd_write_bytes_total[1m])",
           "legendFormat": "write",
           "refId": "A"
+        },
+        {
+          "expr": "rate(pegaflow_ssd_prefetch_bytes_total[1m])",
+          "legendFormat": "prefetch",
+          "refId": "B"
         }
       ],
-      "title": "SSD Write Throughput",
+      "title": "SSD Throughput",
       "type": "timeseries"
     },
     {
@@ -689,89 +694,6 @@
     {
       "collapsed": false,
       "gridPos": { "h": 1, "w": 24, "x": 0, "y": 62 },
-      "id": 106,
-      "title": "SSD Cache Latency",
-      "type": "row"
-    },
-    {
-      "datasource": { "type": "prometheus", "uid": null },
-      "fieldConfig": {
-        "defaults": {
-          "color": { "mode": "palette-classic" },
-          "custom": {
-            "drawStyle": "line",
-            "fillOpacity": 10,
-            "lineInterpolation": "linear",
-            "lineWidth": 2,
-            "pointSize": 4,
-            "stacking": { "group": "A", "mode": "none" }
-          },
-          "unit": "s"
-        },
-        "overrides": []
-      },
-      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 63 },
-      "id": 14,
-      "options": {
-        "legend": { "displayMode": "list", "placement": "bottom" },
-        "tooltip": { "mode": "single" }
-      },
-      "targets": [
-        {
-          "expr": "histogram_quantile(0.95, sum by (le) (rate(pegaflow_ssd_write_duration_seconds_bucket[1m])))",
-          "legendFormat": "write p95",
-          "refId": "A"
-        },
-        {
-          "expr": "histogram_quantile(0.99, sum by (le) (rate(pegaflow_ssd_write_duration_seconds_bucket[1m])))",
-          "legendFormat": "write p99",
-          "refId": "B"
-        }
-      ],
-      "title": "SSD Write Latency",
-      "type": "timeseries"
-    },
-    {
-      "datasource": { "type": "prometheus", "uid": null },
-      "fieldConfig": {
-        "defaults": {
-          "color": { "mode": "palette-classic" },
-          "custom": {
-            "drawStyle": "line",
-            "fillOpacity": 10,
-            "lineInterpolation": "linear",
-            "lineWidth": 2,
-            "pointSize": 4,
-            "stacking": { "group": "A", "mode": "none" }
-          },
-          "unit": "s"
-        },
-        "overrides": []
-      },
-      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 63 },
-      "id": 15,
-      "options": {
-        "legend": { "displayMode": "list", "placement": "bottom" },
-        "tooltip": { "mode": "single" }
-      },
-      "targets": [
-        {
-          "expr": "histogram_quantile(0.95, sum by (le) (rate(pegaflow_ssd_prefetch_duration_seconds_bucket[1m])))",
-          "legendFormat": "prefetch p95",
-          "refId": "A"
-        },
-        {
-          "expr": "histogram_quantile(0.99, sum by (le) (rate(pegaflow_ssd_prefetch_duration_seconds_bucket[1m])))",
-          "legendFormat": "prefetch p99",
-          "refId": "B"
-        }
-      ],
-      "title": "SSD Prefetch Latency",
-      "type": "timeseries"
-    },
-    {
-      "collapsed": false,
-      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 71 },
       "id": 107,
       "title": "Queue Depth & Backpressure",
       "type": "row"
